# dropwizard-spring-demo

./: pom.xml
project-api/: pom.xml
project-api/src/main/java/com/project/: EchoRequest.java  EchoResponse.java
project-api/src/test/java/com/project/: EchoRequestTest.java  EchoResponseTest.java
project-api/src/test/resources/fixtures/: request.json  response.json
project-application/: main.yml  pom.xml
project-application/src/main/java/: Main.java
project-application/src/main/java/com/project/: RocketConfig.java
project-application/src/main/java/com/project/healthcheck/: DefaultHealthCheck.java
project-application/src/main/java/com/project/resources/: EchoResource.java
project-application/src/main/java/com/project/services/: NameReversalService.java
project-application/src/main/resources/: banner.txt  context.xml
project-application/src/test/java/: MainTest.java
project-application/src/test/java/com/project/resources/: EchoResourceTest.java
project-client/: pom.xml
project-client/src/main/java/com/project/client/: EchoServiceClient.java  JerseyEchoServiceClient.java
project-client/src/test/java/com/project/client/: JerseyEchoServiceClientTest.java  Server.java
project-client/src/test/resources/: test-config.yml
